{
    "name": "XIV.Packages.InventorySystem.Runtime",
    "rootNamespace": "XIV.Packages.InventorySystem",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}